*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
}
body::-webkit-scrollbar{
    width: 1em;
}
body::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
}
body::-webkit-scrollbar-thumb{
    outline: 3rem solid #333;
    background-color: #f5f5f5;
    border-radius: 10px;
    background-color: #d6d6d6;
   /* border-radius: 10px;
   background-image: url(..//images/sitting.jpg);
   background-position: center;
   background-size: contain;
   background-repeat: no-repeat; */
   /* border-radius: 10px;
   background-image: linear-gradient(
       90deg,
       transparent,
       #005e7cff,
       rgb(42, 158, 143),
       yellow,
       limegreen,
       turquoise,
       blue,
       magenta,
       transparent
   );   */
}
header{
    overflow-x: hidden;
}
header hr{
    background-color: #ddd;
}
.showcase{
    background-image: url(../images/home2.jpg);
    background-size: cover;
    background-position:center;
    height: 100vh;
}
.picture-overlay{
    height: 100%;
    width: 100%;
    /* position: absolute; */
    top: 30;
    left: 0;
    background-color: black;
    opacity: 1;
}
.head{
    color: rgb(255, 220, 173);
    padding-top: 20px;
    font-size: 20px;
    font-family: monospace;
    font-weight: 700;
    font-size: 15px;
}
.head strong{
    color: white;
}
.media i{
    color: white;
    padding-right: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 18px;
}
.media i:hover{
    transform: translateY(-10px);
    color: rgb(255, 220, 173);
}
.nav-item{
    font-size: 20px;
    font-weight: 700;
}

.text{
    padding-top: 40px;
}
.headtext{
    padding-bottom: 20px;
}
.headtext span{
    color: #fff;
    font-size: 20px;
    letter-spacing: 10px;
}
.headtext h1{
    color: #fff;
    font-family: cursive;
}
.headtext p{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.rule{
    position: relative;
    top: 15px;
}
.rule2{
    position: relative;
    bottom: 15px;
}

/* SERVICES */
.box{
    overflow-x: hidden;
    position: relative;
    bottom: 100px;
}
.service{
    background-color: white;
    padding: 40px;
    border: 2px solid black;
    border-radius: 6px;
    transition: 0.5s;
}
.service:hover{
    transform: translateX(-10px);
}

/* ABOUT  */
.about{
    background-color: white;
}
.aboutimage img{
    height: 400px;
    position: relative;
    bottom: 50px;
}
.abouttext{
    padding-top: 50px;
}
.abouttext h4{
    font-size: 15px;
    color: black;
}
.abouttext h2{
    font-family: monospace;
    font-weight: 600;
    color: #084c61;
}
.abouttext p{
    color: black;
}
.btn{
    background-color: rgb(75, 75, 240);
    padding: 5px 10px;
    color: white;
}

.about_btn{
    margin-bottom: 50px;
    background-color: #084c61;
    padding: 5px 10px;
    color: white;
}

.about_btn:hover{
    color: white;
    background-color: #75BD8B;
    text-decoration: none;
}

.btn:hover{
    color: white;
    background-color: rgb(106, 106, 245);
}
.btn:visited{
    color: white;
}


/* OUR TEAM */
.outteam{
    background-color: #084C61;
    padding-top: 90px;
}
.teamstaff{
    padding-top: 200px;
}
.teamstaff h6{
    color: #ddd;
}
.teamstaff h2{
    color: #Fff;
}
.teamstaff p{
    color: #ddd;
    margin-bottom: 15px;
}
.card img{
    height: 340px;
    border-radius: 5px 5px 0 0 ;
}
.card{
    border: none;
    border-radius: 5px;
}
.content{
    background-color: #ECFFF8;
}
.card-title{
    font-size: 20px;
    text-align: center;
    color: black;
    padding-top: 20px;
}
.content h2{
    color: rgb(3, 3, 167);
    font-size: 15px;
    text-align: center;
}
.media2{
    text-align: center;
}
.media2 i{
    color: white;
    background-color: rgb(106, 106, 245);
    padding: 10px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.media2 i:hover{
    color: black;
}
.content{
    transition: 0.5s;
}
.card:hover .content{
    color: black;
    background-color: #9FD1AE;
    /* transform: translateY(-10px); */
}
.card{
    transition: 0.5s;
}
.card:hover{
    transform: translateY(-10px);
}



/* PORTFOLIO  */
.portfolio h6{
    padding-top: 70px;
    text-align: center;
    color: rgb(3, 3, 167);
}
.portfolio h3{
    text-align: center;
}
.card2{
    position: relative;
    overflow: hidden;
    margin-bottom: 40px;
}
.card2::before{
    position: absolute;
    content: '';
    width: 80%;
    height: 220%;
    background-color: rgba(142, 222, 246, 0.5);
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: 0.5s;
}
.card2:hover::before{
    left: 10%;
}
.card2 img{
    width: 100%;
    height: auto;
}
.card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: -100%;
    color: #14291A;
    left: 0;
    z-index: 2;
    transition: 1.1s;
}
/* .card-text h5{
    font-family: poppings;
} */
.card2:hover .card-text{
    top: 80px;
}

.card_btn{
    color: #ECFFF8;
    background-color: #052C39;
    padding: 5px 10px;
    text-decoration: none;
}

.card_btn:hover{
    color: #FFDCAD;
    /* background-color: rgb(106, 106, 245); */
}

/* QUESTIONS  */
.questions{
    padding-top: 90px;
    background-color: white;
}
.info img{
    height: 390px;
    margin-bottom: 50px;
}
.info h2{
    font-size: 25px;
    font-weight: 600;
    font-family: monospace;
}
.boxs{
    box-shadow: 0px 0px 3px 0px gray;
    padding: 20px;
    margin-bottom: 10px;
}
.boxs h4{
    font-size: 19px;
}
.boxs p{
    color: #ddd;
}
.question-text{
    padding-top: 100px;
}
.question-text h6{
    color: rgb(3, 3, 167);
    font-size: 12px;
}
.question-text h3{
    font-family: monospace;
}
.dropdown-toggle{
    box-shadow: 0px 0px 1px 0px gray;
    padding: 10px 20px;
    /* width: 500px; */
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.dropdown-menu{
    border: none;
}
.dropdown-menu ol{
    padding-left: 40px;
}
.dropdown-menu ol li{
    padding: 10px;
}



/* CONTACT  */
.contact{
    margin-top: 10px;
    padding: 90px;
    background-color: #fff;
}
.btn1{
    margin-top: 20px;
    margin-left: 200px;
    padding: 15px 40px;
    border: 1px solid black;
    background-color: none;
}
.btn1:hover{
    border: 2px solid#3399FF;
    color: #3399FF;
}








/* TESTIMONIES  */
.sub-container{
    position: relative;
    width: 270px;
    height: 540px;
    margin: 0 20px;
}
.image-container{
    position: absolute;
    width: 230px;
    height: 340px;
    top: 0;
    left: 20px;
    border-radius: 25px;
    z-index: 1;
}
.image{
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 20px 3px rgba(0,0,0,0.6);
    border-radius: 25px;
}
.content-container{
    background: white;
    width: 270px;
    height: 550px;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    box-shadow: 0 5px 20px 3px rgba(0,0,0,0.6);
    opacity: 0;
}
.sub-content{
    position: absolute;
    width: 100%;
    height: 140px;
    text-align: center;
    padding: 10px;
}
.title{
    text-transform: uppercase;
    margin-top: 340px;
    font-size: 18px;
}
.testabout{
    color: gray;
    font-size: 14px;
    text-align: center;
}
.sub-container:hover .content-container{
    opacity: 1;
    animation: bounce 0.8s linear;
}
@keyframes bounce {
    0%, 20%, 40%, 60%, 80%,
    top{
        animation-timing-function: cubic-bezier(.45,.14,.18,.97);
    }
    0%{
        opacity: 0;
        transform: scale3d(0.4,0.4,0.4);
    }
    20%{
        transform: scale3d(1.05,1.05,1.05);
    }
    40%{
        transform: scale3d(0.9,0.9,0.9);
    }
    60%{
        opacity: 1;
        transform: scale3d(1.02,1.02,1.02);
    }
    80%{
        transform: scale3d(1,1,1);
    }
}


.testimony h1{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    font-family: fantasy;
    padding: 20px;
    overflow-x: hidden;
}
[type=radio]{
    display: none;
}
#slider{
    height: 35vh;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}
#slider label{
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}
#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4{
    box-shadow:0 6px 10px 0 rgba(0,0,0.3),0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide2, #s4:checked ~ #slide4,
#s5:checked ~ #slide5{
    box-shadow:0 13px 25px 0 rgba(0,0,0.3),0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
}
#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide3, #s4:checked ~ #slide5,
#s5:checked ~ #slide1{
    box-shadow:0 6px 10px 0 rgba(0,0,0.3),0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
}
#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2{
    box-shadow:0 1px 4px 0 rgba(0,0,0.37);
    transform: translate3d(30%,0,-200px);
}

#slide1,
#slide2,
#slide3,
#slide4,
#slide5{
    background-color: white;
}
.fimg img{
    padding-top: 20px;
    padding-left: 20px;
    width: 200px;
    height: 200px;
}
.fimg p{
    text-align: center;
}
.ftext p{
    padding-top: 40px;
}



/* FOOTER  */
.footer{
    background-color: rgb(0, 0, 0);
    /* margin-top: 90px;  */
    padding: 40px;
}
.ffirst h4{
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px;
    color: #fff;
}
.sub input{
    height: 33px;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 20px;
}
.sub input::placeholder{
    padding-left: 20px;
}
.media i{
    border: 1px solid lightgray;
    padding: 10px;
    margin-left: 10px;
    border-radius: 100%;
    transition: 0.5s;
}
.media i:hover{
    background-color: rgb(255, 220, 173);
    color: white;
}
.buy h4{
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px; 
    color: white;
}
.buy a{
    font-size: 15px;
    transition: 0.5s;
    color: black;
    text-decoration: none;
    line-height: 3rem;
    display: inline-block;
    color: white;
}
.buy a:hover{
    color: #ddd;
    cursor: pointer;
}
.copyright p{
    padding-top: 20px;
    color: white;
}



/* SERVICE PAGE  */
.service .btn{
    margin-left: 150px;
    padding: 5px 10px;
    border-radius: 20px;
    display: none;
    transition: 0.5s;
}
.service:hover .btn{
    display: inline;
    cursor: pointer;
}


/* PROTFOLIO PAGE  */
.portimage img{
    margin-top: 100px;
}
.reviewtext span{
    color: black;
}
.reviewtext span:hover{
    color: blue;
    cursor: pointer;
}
.reviewtext h6{
    color: gray;
}
.reviewtext p{
    color: gray;
    font-size: 14px;
}
#rev h2{
    font-size: 18px;
    padding: 20px;
}

.cartbuttonl{
    align-items: end;
    padding-bottom: 40px;
}

.cartbuttonl .btn{
    margin-left: 900px;
}
.review{
    background-color: #fff;
}















/* RESPONSIVNESS ON INDEX PAGE  */
@media (min-width:500px) and (max-width:780px) {
    #s1:checked ~ #slide4, #s2:checked ~ #slide5,
    #s3:checked ~ #slide1, #s4:checked ~ #slide2,
    #s5:checked ~ #slide3{
    height: 400px;
    }

    #s1:checked ~ #slide5, #s2:checked ~ #slide1,
    #s3:checked ~ #slide2, #s4:checked ~ #slide3,
    #s5:checked ~ #slide4{
    height: 400px;
    }

    #s1:checked ~ #slide1, #s2:checked ~ #slide2,
    #s3:checked ~ #slide2, #s4:checked ~ #slide4,
    #s5:checked ~ #slide5{
    height: 400px;
    }   
    #s1:checked ~ #slide2, #s2:checked ~ #slide3,
    #s3:checked ~ #slide3, #s4:checked ~ #slide5,
    #s5:checked ~ #slide1{
    height: 400px;
    }   
    #s1:checked ~ #slide3, #s2:checked ~ #slide4,
    #s3:checked ~ #slide5, #s4:checked ~ #slide1,
    #s5:checked ~ #slide2{
    height: 400px;
    }
    .box{
        position: relative;
        bottom: 50px;
    }
    .service{
        margin-bottom: 8px;
    }
    .abouttext{
        padding-top: 5px;
    }
    .about .btn{
        margin-bottom: 50px;
    }
    .teamstaff{
        padding-top: 10px;
        text-align: center;
        padding-bottom: 20px;
    }
    /* .card{
        margin-bottom: 10px;
    } */
    .contact{
        margin-top: 150px;
    }
    .question-text{
        padding-top: 10px;
    }
    .portimage img{
        margin-top: 10px;
    }
    .contact .form button{
        margin-left: 50px;
    }
    .headtext h1{
        font-size: 20px;
        font-weight: 900;
        font-family: monospace;
    }
    .headtext span{
        font-size: 18px;
    }
    .headtext p{
        font-size: 13px;
    }
    .headtext{
        padding: 40px;
    }
  
}
@media (min-width:760px) and (max-width:980px) {
    .text{
        padding-top: 0px;
    }
    .headtext h1{
        font-size: 29px;
    }
    .service .btn{
        margin-left: 50px;
    }
}

@media (min-width:781px) and (max-width:990px) {
    .about .btn{
        margin-bottom: 50px;
    }
    .teamstaff{
        padding-top: 10px;
        text-align: center;
        padding-bottom: 20px;
    }
    .card-text h5{
        font-size: 15px;
    }
    .card-text h4{
        font-size: 13px;
    }
    .card2:hover .card-text{
        top: 50px;
    }
}

@media (min-width:500px) and (max-width:579px) {
    .ftext{
        position: relative;
        bottom: 50px;
    }
}

@media (min-width:700px) and (max-width:980px) {
   .fimg img{
       width: 120px;
       height: 120px;
   }
}
@media (min-width:500px) and (max-width:1500px) {
    .cartbuttonl .btn{
        margin-left: 250px;
    }
}